# web

./: .gitignore  pom.xml
src/main/java/com/fuyd/web/constant/: UserConstant.java
src/main/java/com/fuyd/web/controller/: FileUploadController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/fuyd/web/dao/: UserDao.java  UserMapper.java
src/main/java/com/fuyd/web/dao/mapper/: UserMapper.java
src/main/java/com/fuyd/web/ehcache/: RedisManager.java
src/main/java/com/fuyd/web/entity/: User.java
src/main/java/com/fuyd/web/exception/: HandleException.java
src/main/java/com/fuyd/web/listenter/: InitListenter.java  UploadListenter.java
src/main/java/com/fuyd/web/service/: IUserService.java
src/main/java/com/fuyd/web/service/impl/: UserServiceImpl.java  UserThreadPoolService.java
src/main/java/com/fuyd/web/shiro/: MyRealm.java
src/main/java/com/fuyd/web/thread/: ThreadPoolExecute.java
src/main/java/com/fuyd/web/utils/: GainUID.java  HttpReq.java  MD5.java
src/main/java/com/fuyd/web/wx/entity/: WeixParam.java
src/main/java/com/fuyd/web/wx/method/: GetAccessToken.java
src/main/resources/: applicationContext-shiro.xml  db.properties  ehcache-shiro.xml  handleException.properties  logback.xml  spring-redis.xml  spring.xml  springmvc.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: login.jsp  reguster-error.jsp  reguster-success.jsp  shiro-success.jsp  upload-success.jsp
